<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 800px;
            margin: auto;
            box-shadow: 20px 30px 40px darkblue;
            margin: auto;
        }
        
        .box:hover {
            width: 1300px;
            height: 900px;
            background-color: rgb(73, 20, 220);
            transition: 3s;
        }
        
        .bg1 {
            background-color: darkkhaki;
        }
        
        .bg2 {
            background-color: darksalmon;
        }
        
        .bg3 {
            background-color: deeppink;
        }
        
        .bg4 {
            background-color: gold;
        }
        
        .bg5 {
            background-color: darkolivegreen;
        }
        
        .bg6 {
            background-color: darkslateblue;
        }
        
        .h1 {
            height: 200px;
        }
        
        .owt12 {
            width: 100%;
            float: left;
        }
        
        .owt6 {
            width: 50%;
            float: left;
        }
        
        .owt4 {
            width: 33.33%;
            float: left;
        }
        
        .owt3 {
            width: 25%;
            float: left;
        }
        
        .owt2 {
            width: 20%;
            float: left;
        }
        
        .circle {
            border-radius: 50%;
            width: 300px;
            height: 200px;
            background-color: dodgerblue;
        }
        
        .circle:hover {
            background-color: gold;
            transition: 3s;
            ;
        }
        
        .ractangle {
            height: 200px;
            width: 600px;
            border-radius: 50px;
            background-color: khaki;
        }
        
        .ractangle:hover {
            background-color: lawngreen;
            transition: 2s;
        }
        
        .twopart {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="owt6 h1 bg2">
                <div class="ractangle"></div>
            </div>
            <div class="owt6 h1 bg3">
                <div class="ractangle"></div>
            </div>
        </div>
        <div class="row">
            <div class="owt4 h1 bg4">
                <div class="twopart bg3"></div>
                <div class="twopart bg2"></div>
            </div>
            <div class="owt4 h1 bg6">
                <div class="twopart bg3"></div>
                <div class="twopart bg5"></div>
            </div>
            <div class="owt4 h1 bg5">
                <div class="twopart bg2"></div>
                <div class="twopart bg3"></div>
            </div>
        </div>
        <div class="row">
            <div class="owt3 h1 bg5">
                <div class=" circle"></div>
            </div>
            <div class="owt3 h1 bg2">
                <div class="circle"></div>
            </div>
            <div class="owt3 h1 bg3">
                <div class="circle"></div>
            </div>
            <div class="owt3 h1 bg4">
                <div class="circle"></div>
            </div>

        </div>
        <div class="row4 h1">
            <div class="owt2 h1 bg4"></div>
            <div class="owt2 h1 bg6"></div>
            <div class="owt2 h1 bg5"></div>
            <div class="owt2 h1 bg1"></div>
            <div class="owt2 h1 bg2"></div>

        </div>

    </div>


</body>

</html>